{
  "name": "crowdsort",
  "version": "1.0.0",
  "description": "![CrowdSort Logo](/images/crowdsort_logo.png)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgrid-demos/crowdsort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgrid-demos/crowdsort/issues"
  },
  "homepage": "https://github.com/kgrid-demos/crowdsort#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "serve-static": "^1.13.2"
  }
}
